<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Мой список покупок</title>
    <meta name="viewport" content="width=200, initial-scale=0.5">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!— добавляем класс "container" —>
            <div class="my-cart">
                <!— добавление класса карт —>
                    <h1 class="header">Мои покупки</h1>
                    <input id="product" type="text" placeholder="Введите товар..." />
                    <button id="add-btn" class='mybtn' ; type="button">Добавить</button>
                    <!— добавление кнопки добавить —>
                        <button id="clean" class='mybtn' ; type="button">Очистить все</button>
                        <!— добавление кнопки удалить —>
                            <h3>Корзина</h3>
                            <ul id="cart">
                                <li onclick="doSome(this)">Чипсеки</li>
                                <li onclick="doSome(this)">Пельмешки</li>

                            </ul>
            </div>
    </div>
</body>

<script>
    const inputProduct = document.getElementById('product'); //добавляем чето для кнопок
    const addBtn4 = document.getElementById('add-btn');
    const CleanBtn = document.getElementById('clean');
    const cart = document.getElementById('cart');

    function doSome(elem) {
elem.style.color = elem.style.color === 'white' ? 'black' : 'white';
}

addBtn4.addEventListener('click', function () { //добавление действия при "клике"
        cart.innerHTML += `<li onclick="doSome(this)" >${inputProduct.value}</li>`; //добавление в список
})

    CleanBtn.addEventListener('click', function () { //добавление действия "удалить" при нажатии кнопки
        cart.innerHTML = " ";
    });


        inputProduct.value = ''; //удалить текст после строчки



</script>

</html>